/* eslint-disable @typescript-eslint/explicit-module-boundary-types */
import { PageSEO, ContentWrapper } from 'components/layouts'
import { Config } from 'lib/site.config'
import { useFetchCart } from 'lib/hooks/cart'

export default function Terms() {
  useFetchCart()
  return (
    <>
      <PageSEO title="terms" path="/terms" ogImageUrl={Config.defaultOGImage} />
      <div className="pt-2">
        <ContentWrapper>
          <div className="flex py-1.5 under-line">
            <h2 id="head" tabIndex={-1}>
              利用規約
            </h2>
          </div>
          <div className="pt-5">
            <p>第1章 総則</p>
            <br></br>
            <p>第1条【定義】</p>
            <p>
              この規約（ストア利用規約／以下「本規約」といいます。）は、
              {Config.name}
              （以下「当社」といいます。）が提供するすべての製品（当方が本サービスで提供する商品、画像、テキスト、デザイン、ロゴ、映像、プログラム、アイディア、その他のコンテンツのおよびサービス／以下「コンテンツ」といいます。）の利用に関する条件を、本サービスを利用するお客様（以下「お客様」といいます。）と当社との間で定めるものです。
            </p>
            <p>
              <br></br>
              ・当サイトが提供するサービスを閲覧・利用する方のことを「利用者」と定めます。
              <br></br>
              ・当社で販売される商品を購入する方のことを「購入者」と定めます。
              <br></br>
              ・「利用者」、及び「購入者」の総称を「お客様」と定めます。
            </p>
            <br></br>
            <p>第2条【本規約の適用】</p>
            <p>
              当方がインターネットを通じ提供する本サービスを利用者が利用するにあたり、本規約を定めます。
              <br></br>
              お客様が当社のコンテンツをご利用及び商品購入時点で本規約およびプライバシーポリシーの内容を全て了解・承認したものとみなします。
            </p>
            <br></br>
            <p>第3条【本規約の変更】</p>
            <p>
              当方は、当方が必要と判断する場合、本サービスの目的の範囲内で本規約を変更できます。
              <br></br>
              利用者および購入者が本規約変更後に本サービスを利用した場合には、変更後の本規約に同意したものとみなします。
            </p>
            <br></br>
            <p>第2章 商品の購入</p>
            <br></br>
            <p>第4条【商品の購入】</p>
            <p>
              利用者は、本サービスを利用して当方から商品を購入することができます。
              <br></br>
              利用者は、商品の購入を希望する場合、当方が別途定める手続に従って、商品の購入を申し込むものとします。
              <br></br>
              当該申込に伴い、利用者が入力・登録した配達先・注文内容その他の情報を確認の上で注文する旨のボタンをクリックし、その後、当方から注文内容を確認する旨のメールが当該利用者に到達した時点で、利用者と当方との間に当該商品に関する売買契約が成立するものとします。
              <br></br>
              前項の規定に拘わらず、本サービス利用に関して不正行為または不適当な行為があった場合、当方は売買契約について取消し、解除その他の適切な措置を取ることができるものとします。
              <br></br>
              未成年の利用者は、適格な法定代理人の事前の同意を得なければ、本サービスを利用して商品の購入をすることができません。
            </p>
            <br></br>
            <p>第5条【登録情報の変更】</p>
            <p>
              購入者は、購入時に入力した氏名、住所その他当方に届け出た事項の全部または一部に変更があった場合には速やかに当方に連絡するものとします。
              <br></br>
              また、変更登録がなされた場合でも、変更登録前にすでに手続がなされた取引は変更登録前の情報にもとづいておこなわれるものとします。
              <br></br>
              購入者の過失により商品の配達、及び到着に遅れや障害などが生じた場合、当方は責任を負わないものとします。
              <br></br>
              購入者の過失により商品の返送などが生じた場合、当方は購入者へ配送料及び返送料を請求することがあります。
            </p>
            <br></br>
            <p>第6条【支払方法】</p>
            <p>
              商品の支払い金額は、サイト上に表示されている商品の販売価格と、消費税、配送料、その他手数料の合計額となります。
              <br></br>
              本サービスによって購入された商品の支払いに関しては、購入者本人名義のクレジットカードによる支払い、銀行振込または代金引換その他当方が定める支払方法による支払いに限るものとします。
              <br></br>
              クレジットカードで支払われる場合は、購入者がクレジットカード会社との間で別途契約する条件に従うものとします。
              <br></br>
              なお、クレジットカードの利用に関連して、購入者とクレジットカード会社の間で何らかの紛争が発生した場合は、購入者とクレジットカード会社との間で責任をもって解決するものとします。
              <br></br>
              本サービスに指定される決済手段で、かつ購入者と当該決済手段を有する決済会社との間で別途契約（決済手段にかかる規約への同意を含むが、これに限らない。）をする場合、購入者は決済会社との間で別途契約する条件に従うものとします。
              <br></br>
              なお、当該決済手段に関連して、購入者と決済会社の間で何らかの紛争が発生した場合は、購入者と決済会社との間で責任をもって解決するものとします。
            </p>
            <br></br>
            <p>第7条【商品の返品】</p>
            <p>
              当方は、購入者からの商品の返品について、サイト上に掲載される特定商取引法に基づく表示内にある「返品についての特約事項」に従い対応するものとします。
            </p>
            <br></br>
            <p>第3章 個人情報の取扱い</p>
            <br></br>
            <p>第8条【個人情報の取扱い】</p>
            <p>
              当方は、当方が別途定めるプライバシーポリシーに従い、個人情報を取り扱います。
            </p>
            <br></br>
            <p>第4章 利用上の責務</p>
            <br></br>
            <p>第9条【禁止事項】</p>
            <p>
              本サービスの利用に際して、利用者または購入者に対し次の各号の行為を行うことを禁止します。
              <br></br>
              他の利用者、第三者若しくは当方に迷惑、不利益若しくは損害を与える行為、またはそれらのおそれのある行為
              <br></br>
              第三者または当方の著作権、商標権、特許権その他の知的財産権、肖像権、人格権、プライバシー権、パブリシティ権その他の権利を侵害する行為またはそれらのおそれのある行為
              <br></br>
              公序良俗に反する行為その他法令に違反する行為またはそれらのおそれのある行為
              <br></br>
              本サービスを通じて入手したコンテンツを利用者または購入者が私的使用の範囲外で使用する行為
              <br></br>
              他の利用者、または他の利用者以外の第三者を介して、本サービスを通じて入手したコンテンツを複製、販売、出版、頒布、公開する行為およびこれらに類似する行為
              <br></br>
              本サービスおよびその他当方が提供するサービスの運営を妨げる行為
              <br></br>
              当方の信用を毀損・失墜させる等の当方が不適当であると合理的に判断する行為
              <br></br>その他、当方が不適切と判断する行為
            </p>
            <br></br>
            <p>第5章 免責事項</p>
            <br></br>
            <p>第10条【免責事項】</p>
            <p>
              利用者または購入者が本規約に違反したことによって第三者に生じた損害については、当方は一切責任を負いません。
              <br></br>
              本サービスの内容および、利用者または購入者が本サービスを通じて得る情報について、その完全性、正確性、確実性、有用性その他一切の事項につきいかなる保証も行いません。
              <br></br>
              当方は、利用者および購入者に対し、本サービスの利用により発生した一切の損害について、原則としていかなる責任も負わないものとし、当該損害の賠償をする義務もないものとします。
              <br></br>
              ただし、当方と利用者または購入者との間の本規約に基づく契約が消費者契約法（平成12年法律第61号）第2条第3項の消費者契約に該当するなどの理由により免責条項が適用されない場合には、本規約のうち、当方の責任を完全に免責する規定は適用されないものとします。
              <br></br>
              また、本規約に基づく契約が消費者契約に該当し、かつ、当方が債務不履行または不法行為に基づき損害賠償責任を負う場合については、当方に故意または重過失がある場合を除いて、損害発生日からさかのぼって過去一年間に利用者または購入者が本規約に基づき当方に支払った金額をその賠償額の上限として損害賠償責任を負うものとします。
              <br></br>
              当方は、購入者が商品の受取を怠り若しくは拒んだ場合、長期不在により商品の受取りが不能の場合又は配送先不明の場合、その他購入者の都合により商品を受け取ることができない場合に関しては、購入者が登録する連絡先に連絡すること及び商品購入の際に指定された配達先に商品を持参又は配送することにより、商品の引渡債務を履行し、当該債務から免責されるものとします。
            </p>
            <br></br>
            <p>第6章 雑則</p>
            <br></br>
            <p>第11条【著作権、知的財産権】</p>
            <p>
              本サービスを通じて提供されるコンテンツは、当方または正当な権利を有する第三者に専属的に帰属するものとします。
              <br></br>
              本条の規定に違反して、利用者または購入者と第三者との間で問題が生じた場合、当該利用者または購入者は自己の責任と費用においてかかる問題を解決するとともに、当方に何らの損害、損失または不利益を与えないものとします。
            </p>
            <br></br>
            <p>第12条【準拠法】</p>
            <p>
              本規約に関する準拠法は、全て日本国の法令が適用されるものとします。
            </p>
            <br></br>
            <p>第13条【協議および管轄裁判所】</p>
            <p>
              本規約に定めのない事項または本規約の解釈に疑義が生じた場合には、当方および利用者または購入者は、信義誠実の原則に従って協議の上速やかに解決を図るものとします。
              <br></br>
              本規約に関する全ての紛争については、当方の所在地を管轄する裁判所を第1審の専属的合意管轄裁判所とすることを予め合意します。
            </p>
          </div>
        </ContentWrapper>
      </div>
    </>
  )
}
